.tab{
	/* Выстраивание элементов списка в один ряд. */ 
	margin-left: 5px; /* создание отступов для того, чтобы не сливались пункты меню. */ 
	font-family: tahoma, arial, verdana, sans-serif, Lucida Sans; /* Указание типа шрифта. */
	font-size: 30px; /* Размер текста в ссылках. */ 
	margin-right:5px;
	color:#E8EFF7;
}

#upe{
	margin-top:30px;
	width:1330px;
	height:71px;
	float:left;
	margin-left:15%;
	margin-right:100%;
	background-image:url(img/jp4.jpg);
	border-radius: 10px 10px 10px 10px;	
	opacity: 0.7;
    filter: alpha(Opacity=70);
}#upe input{
	margin-right:10px;
}
#upe a{
	text-decoration:none;
}

.tab:hover{
	font-size:33px;
	color:#FFF;
}
#dow{
	float:left;
	width:1330px;
	margin-top:30px;
	margin-left:15%;
	background-image:url(img/jp5.png);
	height:800px;
	border-radius: 10px 10px 10px 10px;	
	opacity: 0.7;
    filter: alpha(Opacity=70);
}
.xuy a{
	text-decoration:none;
	margin-left:50px;
	color:grey;
	margin-top:20px;
	font-size:20px;
}
.xuy a:hover{
	font-size:22px;
}
#las{
	float:left;
	width:70%;
	margin-top:5px;
	margin-left:15%;
	/*background-image:url(img/jp4.jpg);*/
	height:50px;
	border-radius: 10px 10px 10px 10px;	
	opacity: 0.7;
    filter: alpha(Opacity=70);
}
center{
	align:center;
	margin:auto;
}
body{
	background-image:url(img/qwe.png);
}
#sear{
	float:right;
	margin-top:20px;
	height:30px;
	margin-left:10px;
	border-radius: 10px 10px 10px 10px;
}
.upen{
	list-style: none; /* Отключение отображения маркеров. */ 
	float: right; 
	margin-right: 10px; 
	margin-top: 20px;
}
.upen li { 
	float: left; /* Выстраивание элементов списка в один ряд. */ 
	margin-right: 0px; /* создание отступов для того, чтобы не сливались пункты меню. */ 
	font-family: tahoma, arial, verdana, sans-serif, Lucida Sans; /* Указание типа шрифта. */
	font-size: 20px; /* Размер текста в ссылках. */ 
}
.upen li a{ 
	margin-right:30px;
	color:#E8EFF7;
} 
.upen li a:hover{
	font-size:21px;
	color:#FFF;
}
.im{
	float:left;
	margin-left:5px;
	margin-top:5px;
}
.ima{
	float:left;
	margin-left:25px;
	margin-top:0px;
}
.ima a{
	font-size:70px;
	color:#011;
	font-family:britannic;
}
.ima a:hover{
	font-size:72px;
	color:black;
	width:170px;height;170px;
}
.rev{
	border:1.5px white solid;
	border-radius: 10px 10px 10px 10px;
	background-color:#FFFFFF;
	width:400px;
	float:left;
	margin-left:30px;
	margin-top:30px;
}
.rev a img{
	border:1px solid black;
	float:right;
	margin-right:15px;
	margin-top:3px;
}
.rev a img:hover{
	width:20px;
	height:20px;
	border:1px solid white;
}
#cuh{
	padding-top:50px;
	font-size:30px;
	font-family:sans-serif, Lucida Sans;
	color:white;
}
#cu{
	font-size:15px;
	font-family:tahoma;
	color:white;
}